[options]
addons_path = C:\Program Files\odoo\server\odoo\addons, C:\Program Files\odoo\server\odoo\custom_addons
admin_passwd = $pbkdf2-sha512$600000$McYYQygl5BzjHGPs/X8PQQ$VCsJc0NPlo6mjJYQ5GkSNIhaQupdD3yOGzMjqdIYdTUWqj39c7gnzfKGrDad9kxRwR4rP.BjFVMF7tKIcEGHIA
bin_path = C:\Program Files\odoo\thirdparty
csv_internal_sep = ,
data_dir = C:\Users\GRT\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 64
db_name = 9xz7-e87f-ni5s
db_password = admin
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = admin
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8069
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = C:\Program Files\odoo\server\odoo.log
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = C:\Program Files\odoo\PostgreSQL\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\GRT\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

